# api-movies-series

./: README.txt  pom.xml
src/main/java/com/rodrigo_barbosa/series_filmes_api/: SeriesFilmesApiApplication.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/clients/: TmdbClient.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/common/: ModelMapperConfig.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/controller/: AutenticacaoController.java  FilmesController.java  SeriesController.java  UserController.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/dto/: LoginRequestDto.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/handler/: GlobalExceptionHandler.java  HandleAnoNaoEncontrado.java  HandleAtorNaoEncontrado.java  HandleGeneroNaoEncontrado.java  HandleTituloNaoEncontrado.java  HandlerBuscarPorTitulo.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/model/: Filmes.java  Series.java  User.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/repository/: FilmesRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/service/: ApiService.java  FilmesService.java  SeriesService.java  UserService.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/tmdbApi/: TmdbController.java  TmdbDTO.java  TmdbResposta.java  TmdbService.java
src/main/java/com/rodrigo_barbosa/series_filmes_api/domain/validator/: GeneroEnum.java  GeneroValidator.java  RelevanciaEnum.java  RelevanciaValidator.java  ValidGenero.java  ValidRelevancia.java
src/main/resources/: application.properties
src/test/java/com/rodrigo_barbosa/series_filmes_api/: SeriesFilmesApiApplicationTests.java
